
.noticias {

    display: grid;
    grid-template-columns: 1fr;
    gap: 60px;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 60px;
    width: 100%;

    img {

        width: 100%;
        height: 300px;
    }

    h3 {
        font-size: 25px;
        margin: 10px 0;
        text-align: center;
        font-weight: bold;
    }
    
    p {

        text-align: justify;
    
    }
}



@media(min-width:728px) {
    
    .noticias {

        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 80px;
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 80px;
        width: 100%;
    
    }

}    